('D:\\myproject\\clear_data\\build\\main\\PYZ-00.pyz',
 [('ntpath', 'd:\\soft\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\soft\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\soft\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\soft\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\soft\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\soft\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\soft\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\soft\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\soft\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\soft\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\soft\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\soft\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\soft\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\soft\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\soft\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\soft\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\soft\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\soft\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\soft\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\soft\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\soft\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\soft\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\soft\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\soft\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\soft\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\soft\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\soft\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\soft\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\soft\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\soft\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\soft\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\soft\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\soft\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\soft\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\soft\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\soft\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\soft\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\soft\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\soft\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\soft\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\soft\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\soft\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\soft\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\soft\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\soft\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\soft\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\soft\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\soft\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\soft\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\soft\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\soft\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\soft\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\soft\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\soft\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\soft\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\soft\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\soft\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\soft\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\soft\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\soft\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\soft\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\soft\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\soft\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\soft\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\soft\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\soft\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\soft\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\soft\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\soft\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\soft\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\soft\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\soft\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\soft\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\soft\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\soft\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\soft\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\soft\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\soft\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\soft\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\soft\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\soft\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\soft\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\soft\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\soft\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\soft\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\soft\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\soft\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\soft\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\soft\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\soft\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\soft\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\soft\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\soft\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\soft\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\soft\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\soft\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\soft\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\soft\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\soft\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\soft\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\soft\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\soft\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\soft\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\soft\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\soft\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\soft\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\soft\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\soft\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\soft\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\soft\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\soft\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\soft\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\soft\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\soft\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\soft\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\soft\\python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\soft\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\soft\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\soft\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\soft\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\soft\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\soft\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stat', 'd:\\soft\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\soft\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\soft\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\soft\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\soft\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\soft\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\soft\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\soft\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\soft\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\soft\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\soft\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\soft\\python36\\lib\\os.py', 'PYMODULE'),
  ('common.clear_data',
   'D:\\myproject\\clear_data\\common\\clear_data.py',
   'PYMODULE'),
  ('common', 'D:\\myproject\\clear_data\\common\\__init__.py', 'PYMODULE'),
  ('pymysql', 'D:\\myproject\\clear_data\\pymysql\\__init__.py', 'PYMODULE'),
  ('pymysql.connections',
   'D:\\myproject\\clear_data\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'D:\\myproject\\clear_data\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util', 'D:\\myproject\\clear_data\\pymysql\\util.py', 'PYMODULE'),
  ('pymysql.protocol',
   'D:\\myproject\\clear_data\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\myproject\\clear_data\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'd:\\soft\\python36\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'D:\\myproject\\clear_data\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\myproject\\clear_data\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\myproject\\clear_data\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\myproject\\clear_data\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\myproject\\clear_data\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\myproject\\clear_data\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth', 'D:\\myproject\\clear_data\\pymysql\\_auth.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('fractions', 'd:\\soft\\python36\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\soft\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\soft\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\soft\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('cryptography.utils',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'd:\\soft\\python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\soft\\python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\soft\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\soft\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\soft\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\soft\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'd:\\soft\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\soft\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\soft\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\soft\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\soft\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\soft\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'd:\\soft\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\soft\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\soft\\python36\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six', 'd:\\soft\\python36\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\soft\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times', 'D:\\myproject\\clear_data\\pymysql\\times.py', 'PYMODULE'),
  ('pymysql.err', 'D:\\myproject\\clear_data\\pymysql\\err.py', 'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\myproject\\clear_data\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\myproject\\clear_data\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'D:\\myproject\\clear_data\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\myproject\\clear_data\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\myproject\\clear_data\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'D:\\myproject\\clear_data\\pymysql\\_compat.py',
   'PYMODULE')])
